const shared = {
  topLeagues: "Top leagues:",
  newsHeader: "Sport News",
  todaysMatches: "Today's matches:",
  browseSelectedLeagues: "Browse selected leagues",
  season: "Season",
  country: "Country",
  teams: "Teams",
  standings: "Standings",
  results: "Results",
  matches: "Matches",
  break: "Break",
  finished: "Finished",
  postponed: "Postponed",
  matchPostponed: "Match Postponed",
  week: "Week",
  table: {
    team: "Team",
    points: "P",
    allMatches: "M",
    win: "W",
    lose: "L",
    draw: "D",
    goals: "G",
    diff: "+/-",
    form: "Form",
    formLetters: {
      D: "D",
      O: "O",
      W: "W",
      L: "L"
    }
  },
  referee: "Referee",
  highlights: "Highlights",
  lineups: "Lineups",
  stadium: "Stadium",
  foundationYear: "Year",
  capacity: "Capacity",
  city: "City",
  address: "Address",
  goalkeeper: "Goalkeeper",
  defender: "Defender",
  midfielder: "Midfielder",
  attacker: "Attacker",
  yearOld: "yo",
  formation: "Formation",
  startingLineups: "Starting lineups",
  substitutes: "Substitutes",
  coaches: "Coaches",
  notLineups: "The lineups have not been announced yet."
}

export default shared
